<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h2><center>ABES Engineering College</center></h2>
        <p>Name: Aditya Srivastava</p>
        <p>Branch: B.Tech CSE</p>
        <hr>
        <h4>My Hobbies</h4>
        <ul>
            <li>Sleeping</li>
            <li>Gaming</li>
            <li>Reading</li>
        </ul>
        <hr>
        <img src="SS8.png" alt="JJK snapshot" height="400" width="600">
        <hr>
        <p><a href="https://www.google.com/">Click here</a> to go to Google</p>
        <p><a href="https://www.youtube.com/">Click here</a> to go to Youtube</p>
        <p><a href="https://erp.abes.ac.in/">Click here</a> to go to the ABES Engineering College website</p>
        <hr>
        <table border="1" cellpadding="5" cellspacing="0">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>English</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Maths</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Computer</td>
                <td>100</td>
            </tr>
        </table>
    </body>
</html>